*{

	padding: 0;
	margin: 0;

}

#General{

 height: 900px;
 width: 1400;
 margin:10px;

 }

 #logo{


   width: 100%; 
   height:6.5%;
  
 }

  #logo img {

  	width: 90px;
  	height: 50px;
  	margin-bottom: 30px;
  	margin-left: 40px;
  	margin-top: 5px;

 }

 #logo input{

  	width: 450px;
  	height: 40px;
  	float: right;
  	margin-top: 6px;
  	margin-right: 740px;
  	
 }

 #logo #pais img{

	width: 250px;
  	height: 29px;
  	float: right;
  	margin-top: -70px;
  	margin-right: 60px;
  	

 }

  #logo #pais p{

	width: 150px;
  	height: 29px;
  	float: right;
  	margin-top: -60px;
  	margin-right: 10px;
  	

 }

 

 #contenedor {

width: 100%;
height: 93%;
margin-top: 3px

 }

 #Menu{

width: 20%;
height: 100%;
float: left;
text-align: justify;

 }

#Menu dl{

margin-left: 20px;
line-height: 2.5em;
font-family: 'Poor Story', cursive;
font-size: 150%;

 }

 #uno{		

 	color:red;
 }

#Menu span{

	color:red;
}

 #dibujo{

 	width: 78%;
 	height: 20%;
 	float: right;
 	margin-right: 5px; 
 	margin-top: 10px;
 }



#dibujo img{

    width: 100%;
  	height: 100%;
  	

}


#dibujo2{

 	width: 77%;
 	height: 8%;
 	margin-left:19px; 
 	margin-top: 20px;
 	float:left;
	
 }

 #dibujo2 p{


 	text-align: left;
 	float: right;
 }

#ahorra{

	
	
	height: 0px;
  	margin-bottom: 0px;
  	margin-left: 26px;
  	margin-top: 0px;

}




#ahorra img{

	
	width: 60px;
	height: 60px;
	margin-right: 10000px;
	margin-top: 10px;


}


#manos{

	
	
	height: 0px;
  	margin-bottom: 0px;
  	margin-left: 400px;
  	margin-top: 0px;

}

#manos img{

	
	width: 60px;
	height: 60px;
	margin-right: 10000px;
	margin-top: 10px;


}




#cali{

	
	height: 0px;
  	margin-bottom: 0px;
  	margin-left: 800px;
  	margin-top: 0px;


}


#cali img{

	
	width: 60px;
	height: 60px;
	margin-right: 10000px;
	margin-top: 10px;
	margin-left: 30px;



}

#p1{
width: 15%;
height: 14%;
margin-top: 100px;
margin-left: 70px;
float: left;

 }


 #p1 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

 #p2{

width: 15%;
height: 14%;
margin-top: 100px;
margin-left: 6px;
float: left;

 }

 #p2 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}



  #p3{

width: 15%;
height: 14%;
margin-top: 100px;
margin-left: 6px;
float: left;

 }

  #p3 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

  #p4{

width: 15%;
height: 14%;
margin-top:100px;
margin-left: 6px;
float: left;

 }

  #p4 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

   #p5{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 70px;
margin-right: 6px;
float: left;

 }

 #p5 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

  #ot1{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 2px;
margin-right: 6px;
float: left;

 }

 #ot1 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

 #ot2{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 2px;
margin-right: 6px;
float: left;

 }

 #ot2 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

 #ot3{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 2px;
margin-right: 6px;
float: left;

 }

  #ot3 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}


 #ot4{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 70px;
margin-right: 20px;
float: left;

 }

 #ot4 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}


 #ot5{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 2px;
margin-right: 6px;
float: left;

 }

 #ot5 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

 #ot6{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 2px;
margin-right: 6px;
float: left;

 }

 #ot6 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}

 #ot7{

width: 15%;
height: 14%;
margin-top:20px;
margin-left: 2px;
margin-right: 6px;
float: left;

 }

 #ot7 img{

	
	width: 50px;
	height: 100px;
	margin-left: 35%;
	margin-top: 10px;



}


p{

font-family: 'Poor Story', cursive;

}



 



