<!DOCTYPE html>
<html lang="es">
<head>  
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href=".\css\m.css">  
<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
<title></title>	
        
<body>

   <div id="General"> 

   	<div id="logo"><img src=".\Imagenes\Logo.jpeg"  > 
      
      <input type="text" name="Buscar" value="  Busca Cualquier Producto" >
      <section id="pais"> 

         <img src="https://img.rappi.com/web/new-web/colombia.svg" ><p>Colombia</p>

      </section>
         
      </div>

   	<div id ="contenedor">

   	<nav id="Menu"> <dl>
         <dt > <span id=" uno"> Promociones  </span></dt>
         <dt>Restaurantes</dt>
         <dt >Tiendas</dt>
           <dd>  Supermercados</dd>
           <dd>  Licores</dd>
           <dd>  Tecnologia</dd>
           <dt>Lo que quieras</dt>
         <dt>Cajero ATM</dt>
         <dt>Rappi favor</dt>
         <dt>dtsta de compra</dt>



      </dl>   
      </nav>
   	<div id="dibujo"><img src=".\Imagenes\Imagen_principal.jpg"></div>
   	<div id="dibujo2"> 
         <section id="ahorra"><P ><h4>Ahorra tiempo</h4>
        Recibe tu mercado en menos de 1 hora</P> <img src=".\Imagenes\ico-tiempo.png">
        </section>

        <section id="manos">

        <P><h4>En manos expertas</h4>
Un shopper selecciona tus productos con amor</P> <img src=".\Imagenes\ico-amor.png">
        </section>
        <section id="cali">
<p><h4>Calidad 100%</h4>
Si no te gusta el estado de un producto, ¡no lo pagas!</p> <img src=".\Imagenes\ico-calidad.png">
</section>
     </div> 
   	<div id="p1"><br>   <p> Vino Espumoso
         $ 12.400</p><img src=".\Imagenes\vino.png"></div>
      	<div id="p2"><p>Whisky Ale Cask
        $ 53.040 $ 62.400</p><img src=".\Imagenes\whisky.png"></div>
      	<div id="p3"><p>Detergente Liquido Vel Rosita
        $ 24.100</p><img src=".\Imagenes\detergente.png"></div>
      	<div id="p4"><p>Media Pantalon Talle Alto
        $ 30.700 </p><img src=".\Imagenes\medias.png"></div>
      	<div id="p5"><br> <br>   <p> Vino Tinto
        $ 9.990</p><img src=".\Imagenes\marquez.png"></div>
      	<div id="ot1"><br>  <p>Of. Shampoo Anticaspa x 2 Unidades $ Especial
       $ 24.150</p><img src=".\Imagenes\shampoo.png"></div>
      	<div id="ot2"><br>  <p>Biocalcium Plus
        $ 37.750</p><img src=".\Imagenes\vitamina.png"></div>
      	<div id="ot3"><br>  <p>Crema Piel Sensible
        $ 26.750</p><img src=".\Imagenes\crema.png"></div>

      	<div id="ot4"><br><br>   <p>Tratamiento Goodbye Daos Larg
        $ 13.440 $ 19.200</p><img src=".\Imagenes\tratamiento.png"></div>
      	<div id="ot5"><br><br>   <p>Advil Ultra
      $ 11.518 $ 13.550</p><img src=".\Imagenes\advil.png"></div>
      	<div id="ot6"><br>  <p>Desmanchador Polvo Ropa Blanca
       $ 10.160 $ 12.700</p><img src=".\Imagenes\blacox.png">></div>
      	<div id="ot7"><br>  <p>Buñuelo De La Abuela
       $ 3.408 $ 5.680</p><img src=".\Imagenes\mezcla.png"></div>



   </div>


   </div> 
</body>
</html>